calor          	  5	   6, 8	  UpLeft    
verao          	  5	   1,14	  DownLeft  
frio           	  4	   4,12	  DownLeft  
inverno        	  7	  13, 4	  Up        
sol            	  3	   4, 4	  Left      
eve            	  3	   7, 5	  Down      
eve            	  3	   9, 5	  Up        

. . . . . . . . . . . . . V . 
. . . R . . . . . . . . E . . 
. . . . O . . . . . . R . . . 
. L O S . L . . . . A F . . . 
. . . . . . A . . O R . . . . 
. . . . . . . C . I . . . . . 
. . . O E . . . O . . . . . . 
. . . N V . . . . . . . . . . 
. . . R E . . . . . . . . . . 
. . . E . . . . . . . . . . . 
. . . V . . . . . . . . . . . 
. . . N . . . . . . . . . . . 
. . . I . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
